def filter_cars(catalogue, parameter, criterion):
    desired_cars = []
    for car_info_ in catalogue:
        car_, car_info_ = list(car_info_.items())[0]
        if car_info_[parameter] == criterion:
            desired_cars.append(car)
    return desired_cars


cars = {
    ("Машина1", "Седан"): {
        "Цена": 50000,
        "Объем двигателя": 2.0,
        "Время разгона до 100 км": 7.5,
        "Привод": "Задний",
        "Дата Выпуска": "2022-01-15",
        "Страна производитель": "Германия"
    },
    ("Машина2", "Кроссовер"): {
        "Цена": 60000,
        "Объем двигателя": 2.5,
        "Время разгона до 100 км": 8.2,
        "Привод": "Полный",
        "Дата Выпуска": "2021-11-20",
        "Страна производитель": "Япония"
    },
    ("Машина3", "Хэтчбек"): {
        "Цена": 35000,
        "Объем двигателя": 1.8,
        "Время разгона до 100 км": 9.0,
        "Привод": "Передний",
        "Дата Выпуска": "2023-03-10",
        "Страна производитель": "США"
    },
    ("Машина4", "Седан"): {
        "Цена": 45000,
        "Объем двигателя": 2.2,
        "Время разгона до 100 км": 8.0,
        "Привод": "Задний",
        "Дата Выпуска": "2022-05-12",
        "Страна производитель": "Италия"
    },
    ("Машина5", "Внедорожник"): {
        "Цена": 70000,
        "Объем двигателя": 3.0,
        "Время разгона до 100 км": 6.5,
        "Привод": "Полный",
        "Дата Выпуска": "2023-02-28",
        "Страна производитель": "США"
    },
    ("Машина6", "Купе"): {
        "Цена": 55000,
        "Объем двигателя": 3.5,
        "Время разгона до 100 км": 6.8,
        "Привод": "Задний",
        "Дата Выпуска": "2022-09-10",
        "Страна производитель": "Германия"
    },
    ("Машина7", "Универсал"): {
        "Цена": 48000,
        "Объем двигателя": 2.0,
        "Время разгона до 100 км": 7.9,
        "Привод": "Передний",
        "Дата Выпуска": "2023-04-17",
        "Страна производитель": "Япония"
    },
    ("Машина8", "Спорткар"): {
        "Цена": 90000,
        "Объем двигателя": 3.8,
        "Время разгона до 100 км": 4.0,
        "Привод": "Задний",
        "Дата Выпуска": "2023-08-25",
        "Страна производитель": "Италия"
    },
    ("Машина9", "Хэтчбек"): {
        "Цена": 32000,
        "Объем двигателя": 1.6,
        "Время разгона до 100 км": 9.5,
        "Привод": "Передний",
        "Дата Выпуска": "2022-12-05",
        "Страна производитель": "Корея"
    },
    ("Машина10", "Кроссовер"): {
        "Цена": 58000,
        "Объем двигателя": 2.0,
        "Время разгона до 100 км": 7.2,
        "Привод": "Полный",
        "Дата Выпуска": "2023-01-30",
        "Страна производитель": "Германия"
    }
}


cars_catalog = []
for car, car_info in cars.items():
    cars_catalog.append({car:car_info})

print(filter_cars(cars_catalog, 'Цена', 50000))
